API_KEY=9a098c3d57c14746a1fe7ac261f5f7aa

# MONGODB_URI=mongodb://localhost:27017/newsss
MONGODB_URI=mongodb+srv://harshgupta:M028663h@@cluster1.bjcro.mongodb.net/
REACT_APP_API_BASE_URL=http://localhost:5000
